# DemoQuarkus

./: README.md  pom.xml
src/main/java/fr/middlewaresolutions/demo/converters/: ClientConverter.java
src/main/java/fr/middlewaresolutions/demo/dtos/: ClientDto.java
src/main/java/fr/middlewaresolutions/demo/handlers/: ThrowableHandler.java
src/main/java/fr/middlewaresolutions/demo/models/: Client.java
src/main/java/fr/middlewaresolutions/demo/repositories/: ClientsRepository.java
src/main/java/fr/middlewaresolutions/demo/services/: ClientsService.java
src/main/resources/: application.properties
src/test/java/fr/middlewaresolutions/demo/: TestClients.java
