# Server base config
quarkus.application.name=demo-quarkus
quarkus.http.port=8080
quarkus.http.root-path=/api/demo
quarkus.http.non-application-root-path=/q

quarkus.http.test-port=8090
quarkus.http.test-ssl-port=8446

# Real config
application.name=${quarkus.application.name}
application.host=localhost

# Datasource
quarkus.datasource.username=test
quarkus.datasource.password=test123
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:dev;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.database.generation=drop-and-create

# Logs
quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.console.color=true
# HTTP Access logs
quarkus.http.access-log.enabled=true
%test.quarkus.http.access-log.enabled=false
quarkus.http.access-log.pattern=%{REMOTE_IP} %{REMOTE_USER} "%{REQUEST_LINE}" %{RESPONSE_CODE} %{RESPONSE_TIME} %{BYTES_SENT}

# Secure access
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.permission.authenticated.auth-mechanism=bearer
quarkus.http.auth.permission.openapi.paths=${quarkus.http.root-path}/openapi.yaml
quarkus.http.auth.permission.openapi.policy=permit
quarkus.http.auth.permission.health.paths=/q/health/*
quarkus.http.auth.permission.health.policy=permit


### Application properties

demo.clients-limit=25
%dev.demo.clients-limit=5
